# Kai_dong

./: bash.exe.stackdump  build.gradle  settings.gradle
KLineChartLib/src/main/java/com/github/fujianlian/klinechart/: BaseKLineChartView.java  KLineChartView.java  ScrollAndScaleView.java
MPChartLib/: build.gradle
androidscratchcard/: build.gradle
app/: build.gradle  key.jks
app/libs/: push-2.6.1.301.aar
app/release/: app-release.apk  hulihushao.apk  output.json
app/src/androidTest/java/com/kai/kaidong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/kaidong/: ListBean.java  MainActivity.java  MyAdapter.java  sss.java
app/src/main/java/com/kai/kaidong/activity/: ArcSeekBarActivity.java  AudActivity.java  BarActivity.java  BlastActivity.java  BlobActivity.java  CardActivity.java  CardListActivity.java  CircleLineActivity.java  DataRequest.java  DouYinActivity.java  ECChatActivity.java  EaseUIMainActivity.java  EaseUiFeaturesActivity.java  HiFiActivity.java  ImmersiveActivity.java  LibActivity.java  ListenFiles.java  MarqueeActivity.java  MusicStreamActivity.java  MvpActivity.kt  PhoneActivity.java  PhotoActivity.java  PictureSelectorActivity.java  RecyclerviewActivity.java  RegisteredActivity.java  RingletterRegistrationloginActivity.java  SActivity.java  ScllRecyActivity.java  ScratchCardActivity.java  StacklabelviewActivity.java  TablayoutActivity.java  TwoPageLayoutActivity.java  UpdateActivity.java  VideoPlayActivity.java  WaterfallActivity.java  WaveActivity.java  XianActivity.java  XinDongFangActivity.java
app/src/main/java/com/kai/kaidong/adapter/: ImageAdapter.java  ListBaseAdapter.java  XinDongFangAdpter.java
app/src/main/java/com/kai/kaidong/app/: ECApplication.java
app/src/main/java/com/kai/kaidong/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kai/kaidong/bean/: DataManager.java  FunBean.java
app/src/main/java/com/kai/kaidong/bottomfragment/: HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/kai/kaidong/easeuiactivity/: AddContactActivity.java  Constant.java
app/src/main/java/com/kai/kaidong/fragment/: HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/kai/kaidong/internetutil/: LoggingInterceptor.java  RetrofitUtil.java
app/src/main/java/com/kai/kaidong/recy/: GridViewActivity.java  ListViewActivity.java  RecyAdapter.java
app/src/main/java/com/kai/kaidong/recy/recyembellish/: DividerGridItemDecoration.java  DividerListItemDecoration.java
app/src/main/java/com/kai/kaidong/recy/recyevent/: OnRecyclerItemClickListener.java  RecyItemTouchHelperCallback.java
app/src/main/java/com/kai/kaidong/splsah/: SplashActivity.java
app/src/main/java/com/kai/kaidong/sqLite/: DBHelper.java  Helper.java  Person.java
app/src/main/java/com/kai/kaidong/tabfragment/: TabFeaturesFragment.java  TabHelpFragment.java  TabLoginFragment.java  TabRegisterediFragment.java
app/src/main/java/com/kai/kaidong/uifragment/: Constant.java  ConversationFragment.java  MyChatFragment.java  MyConnectionListener.java  PersonFragment.java
app/src/main/java/com/kai/kaidong/util/: ActivityUtil.java  AudioPlayer.java  BitmapUtil.java  BitmapUtils.java  CommonUtils.java  CompressHelper.java  ContactItemView.java  CustomTitleBar.java  FileUtil.java  FileUtils.java  GlideUtils.java  ImageLoaders.java  NetBroadcastReceiver.java  NetworkUtil.java  PopUtil.java  PopWindowUtil.java  StatusBarView.java  StringUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/kai/kaidong/widget/: ScrollEndScrollView.java  TwoPageLayout.java
app/src/main/res/drawable/: cardshape.xml  loginshape.xml  loginshapefalse.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_arc_seek_bar.xml  activity_aud.xml  activity_bar.xml  activity_blast.xml  activity_blob.xml  activity_card.xml  activity_card_list.xml  activity_circle_line.xml  activity_dou_yin.xml  activity_ease_ui_features.xml  activity_ease_uimain.xml  activity_ecchat.xml  activity_gsy_video.xml  activity_hi_fi.xml  activity_immersive.xml  activity_lib.xml  activity_main.xml  activity_music_stream.xml  activity_mvp.xml  activity_phone.xml  activity_photo.xml  activity_picture_selector.xml  activity_recyclerview.xml  activity_registered.xml  activity_ringletter_registrationlogin.xml  activity_s.xml  activity_scll_recy.xml  activity_splash.xml  activity_stacklabelview.xml  activity_tablayout.xml  activity_two_page_layout.xml  activity_update.xml  activity_video_play.xml  activity_waterfall.xml  activity_wave.xml  activity_xian.xml  activity_xin_dong_fang.xml  banner_layout.xml  em_row_invite_msg.xml  (+21 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kai/kaidong/: ExampleUnitTest.java
arc-seekbar/: build.gradle  local.properties
audiovisualizer/: build.gradle
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/base/: BaseVisualizer.java
audiovisualizer/src/main/java/com/gauravk/audiovisualizer/visualizer/: BarVisualizer.java  BlastVisualizer.java  BlobVisualizer.java  CircleLineVisualizer.java  HiFiVisualizer.java  WaveVisualizer.java
douyinloadingview-master/: build.gradle  local.properties
douyinloadingview-master/gradle/wrapper/: gradle-wrapper.properties
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/domain/: EaseUser.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java  EaseNotifier.java
easeui/src/main/res/layout/: ease_fragment_contact_list.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
elastic_view/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
klinelib/: build.gradle
lib/: build.gradle
stacklabelview/: build.gradle
superweb/: build.gradle
superweb/src/main/: AndroidManifest.xml
swipelayout/: build.gradle
tablayout/: build.gradle
textbannerlibrary/: build.gradle
textbannerlibrary/src/main/java/com/superluo/textbannerlibrary/: TextBannerView.java
(+39 files in other folders)
