include ':app',
        rootProject.name = 'Kaidong', ':SnapTablayout', ':tablayout', ':swipelayout', ':superweb', ':textbannerlibrary', ':lib', ':elastic_view', ':stacklabelview', ':androidscratchcard', ':easeui', ':KLineChartLib', ':audiovisualizer', ':douyinloadingview-master', ':arc-seekbar', ':library', ':immersionbar'
