<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StacklabelviewActivity">
    <com.kai.kaidong.util.CustomTitleBar
        android:id="@+id/stack_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kongzue.stacklabelview.StackLabel
        android:id="@+id/stackLabelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:deleteButton="false"
        app:deleteButtonImage="@mipmap/img_delete"
        app:itemMargin="4dp"
        app:minSelectNum="5"
        app:paddingHorizontal="12dp"
        app:paddingVertical="8dp"
        app:selectTextColor="@color/colorAccent"
        app:textColor="#e6000000"
        app:textSize="12dp" />
    <Switch
        android:id="@+id/switchDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="删除模式 "
        android:textColor="@color/colorPrimary" />
    <Switch
        android:id="@+id/switchSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择模式 "
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimary" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></RelativeLayout>

    <ImageView
        android:id="@+id/stack_image"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@mipmap/img_delete" />
</LinearLayout>