<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.PhoneActivity">
    <com.kai.kaidong.util.CustomTitleBar
        android:id="@+id/phone_ustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_below="@id/edittext"
            android:layout_width="match_parent"
            android:id="@+id/phome_recy"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/phome_recy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_phone"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_50"
                android:background="@drawable/takeapicture"
                android:layout_height="@dimen/dp_50"/>
            <ImageView
                android:id="@+id/image_video"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_50"
                android:background="@drawable/video"
                android:layout_height="@dimen/dp_50"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>