<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:layout_marginRight="@dimen/dp_30"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_centerHorizontal="true"
      android:background="@drawable/loginshape"
      android:id="@+id/btn_fratures"
      android:layout_width="match_parent"
      android:layout_marginLeft="@dimen/dp_30"
      android:layout_height="wrap_content"/>
</RelativeLayout>
