<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/iv_imageSelect_item_img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/video"
        android:padding="5dp"
        android:scaleType="fitXY" />

</LinearLayout>