<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_my"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_setting"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/setting"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"/>
        <ImageView
            android:layout_marginBottom="@dimen/dp_25"
            android:id="@+id/image_head"
            android:background="@drawable/add"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_below="@id/text_my"
            android:layout_width="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="@dimen/dp_50"/>
        <TextView
            android:id="@+id/text_phone"
            android:textSize="@dimen/dp_10"
            android:textColor="@color/black"
            android:text="13520612491"
            android:layout_toEndOf="@id/image_head"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_head" />
        <TextView
            android:id="@+id/text_name"
            android:textSize="@dimen/dp_10"
            android:textColor="@color/black"
            android:text="张三李四"
            android:layout_toEndOf="@id/image_head"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_head" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reqingchu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:text="清楚缓存"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
<!--    <view-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/public_line_colors"-->
<!--        android:layout_height="@dimen/dp_2"/>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/reout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:textSize="@dimen/dp_15"-->
<!--            android:layout_marginLeft="@dimen/dp_20"-->
<!--            android:layout_marginTop="@dimen/dp_15"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginBottom="@dimen/dp_15"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="退出登录"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->
</LinearLayout>
