apply plugin: 'com.android.library'

android {
    defaultConfig {
        compileSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:20.0.0'

}

ext {
    bintrayRepo = 'maven-repo'
    bintrayName = 'audiovisualizer'

    publishedGroupId = 'com.gauravk.audiovisualizer'
    libraryName = 'audiovisualizer'
    artifact = 'audiovisualizer'

    libraryDescription = 'A light-weight and easy-to-use Audio Visualizer for Android.'

    siteUrl = 'https://github.com/gauravk95/audio-visualizer-android'
    gitUrl = 'https://github.com/gauravk95/audio-visualizer-android.git'

    libraryVersion = '0.9.2'

    developerId = 'gauravk95'
    developerName = 'Gaurav Kumar'
    developerEmail = 'gauravkcs50@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// add it to the bottom of the file

